<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS網頁樣式</title>
<style>
    .item{
        display: flex;
        background-color: lightblue;
        width: 160px;
        height: 120px;
        margin: 5px;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        flex-direction: column-reverse; /*上到下*/
    }
    .container{
        display: flex;
        flex-direction: row; /*左到右*/
        flex-wrap: wrap;
    }
    .container{
        display: flex;
        flex-direction: row-reverse; /*右到左*/
    }
    .container{
        display: flex;
        flex-wrap: row wrap;
    }
    .container{
        height: 300px;
        display: flex;
        flex-flow: row wrap;
        background-color: aqua;
        justify-content: center;
        align-items: center; 
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item">block1</div>
        <div class="item">block2</div>
        <div class="item">block3</div>
    </div>
</body>
</html>