<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS網頁樣式</title>
</head>
<style>
    .container{
        height: 300px;
        display: flex;
        flex-flow: row wrap;
        background-color: aqua;
        justify-content: center;
        align-items: center; 
    }
    .blue{
        background-color: blue;
        color: white;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;
    }
    .green{
        background-color: green;
        color: white;
        flex-grow: 2;
        flex-shrink: 2;
        flex-basis: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="blue">1</div>
        <div class="green">2</div>
    </div>
</body>
</html>